<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouAppi-MoPub SDK Demo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-B5-Hvs">
                                <rect key="frame" x="16" y="26" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jJ1-rP-rxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-kp-QN2">
                                <rect key="frame" x="16" y="125" width="343" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.4431372549" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zb2-fe-YZX"/>
                                </constraints>
                                <state key="normal" title="Show Rewarded Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCw-mD-QLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F49-Pq-Pp7">
                                <rect key="frame" x="16" y="181" width="343" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.4431372549" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1i1-Bd-yiS"/>
                                </constraints>
                                <state key="normal" title="Load Interstitial Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ity-Xc-HEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-xO-iTt">
                                <rect key="frame" x="16" y="238" width="343" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.4431372549" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bzz-M6-se2"/>
                                </constraints>
                                <state key="normal" title="Show Interstitial Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uje-wi-kDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r93-1r-kOJ">
                                <rect key="frame" x="16" y="297" width="343" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.4431372549" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fcJ-pX-PO6"/>
                                </constraints>
                                <state key="normal" title="Load Card Ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dD-km-DXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-M4-fJr">
                                <rect key="frame" x="16" y="353" width="343" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.4431372549" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v9I-gG-Va1"/>
                                </constraints>
                                <state key="normal" title="Show Card Ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOb-cD-7r5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-XH-Awg">
                                <rect key="frame" x="16" y="69" width="343" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.4431372549" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n1r-Fp-cZY"/>
                                </constraints>
                                <state key="normal" title="Load Rewarded Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mmu-yB-02g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Prl-kp-QN2" secondAttribute="trailing" constant="16" id="4Zs-H2-mb0"/>
                            <constraint firstItem="P2z-XH-Awg" firstAttribute="centerX" secondItem="XR9-B5-Hvs" secondAttribute="centerX" id="5qd-Sn-HmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XR9-B5-Hvs" secondAttribute="trailing" constant="16" id="7sQ-oA-TsU"/>
                            <constraint firstItem="hkR-xO-iTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="APP-jx-GG6"/>
                            <constraint firstItem="P2z-XH-Awg" firstAttribute="top" secondItem="XR9-B5-Hvs" secondAttribute="bottom" constant="19" id="Aba-RT-BdU"/>
                            <constraint firstItem="Prl-kp-QN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DC7-ub-kjf"/>
                            <constraint firstItem="Prl-kp-QN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HDk-rE-BTe"/>
                            <constraint firstItem="F49-Pq-Pp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HH1-58-7dF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r93-1r-kOJ" secondAttribute="trailing" constant="16" id="If7-O3-moW"/>
                            <constraint firstItem="P2z-XH-Awg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ImL-mw-7fx"/>
                            <constraint firstItem="Prl-kp-QN2" firstAttribute="top" secondItem="P2z-XH-Awg" secondAttribute="bottom" constant="16" id="Jpe-Pu-xdX"/>
                            <constraint firstItem="XR9-B5-Hvs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="Kc4-eW-ian"/>
                            <constraint firstItem="jeB-M4-fJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P2z-9s-h9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkR-xO-iTt" secondAttribute="trailing" constant="16" id="SQ3-Xf-Gwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2z-XH-Awg" secondAttribute="trailing" constant="16" id="Uht-vz-K4C"/>
                            <constraint firstItem="F49-Pq-Pp7" firstAttribute="top" secondItem="Prl-kp-QN2" secondAttribute="bottom" constant="16" id="Ute-gx-f8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Prl-kp-QN2" secondAttribute="trailing" constant="16" id="Uxz-wg-xat"/>
                            <constraint firstItem="XR9-B5-Hvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VsA-ea-jnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F49-Pq-Pp7" secondAttribute="trailing" constant="16" id="WAS-Jh-PRU"/>
                            <constraint firstItem="hkR-xO-iTt" firstAttribute="top" secondItem="F49-Pq-Pp7" secondAttribute="bottom" constant="17" id="Yh7-fr-iUM"/>
                            <constraint firstItem="r93-1r-kOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aGX-Qa-MY2"/>
                            <constraint firstItem="jeB-M4-fJr" firstAttribute="top" secondItem="r93-1r-kOJ" secondAttribute="bottom" constant="16" id="buT-Ub-oPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkR-xO-iTt" secondAttribute="trailing" constant="16" id="gRx-Bz-GEk"/>
                            <constraint firstItem="hkR-xO-iTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i0z-45-8TG"/>
                            <constraint firstItem="r93-1r-kOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jAj-4M-cOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeB-M4-fJr" secondAttribute="trailing" constant="16" id="jyM-FN-Lc1"/>
                            <constraint firstItem="F49-Pq-Pp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kGi-cv-gvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r93-1r-kOJ" secondAttribute="trailing" constant="16" id="kHj-xO-n8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkR-xO-iTt" secondAttribute="trailing" constant="16" id="kpu-p8-X7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F49-Pq-Pp7" secondAttribute="trailing" constant="16" id="mca-xc-zhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeB-M4-fJr" secondAttribute="trailing" constant="16" id="msE-Hq-RWo"/>
                            <constraint firstItem="r93-1r-kOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p0G-8V-tMR"/>
                            <constraint firstItem="jeB-M4-fJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pjR-Af-T8I"/>
                            <constraint firstItem="r93-1r-kOJ" firstAttribute="top" secondItem="hkR-xO-iTt" secondAttribute="bottom" constant="19" id="rVw-ms-wtn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r93-1r-kOJ" secondAttribute="trailing" constant="16" id="xyM-Tp-qeX"/>
                            <constraint firstItem="hkR-xO-iTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ylJ-iI-po3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="138"/>
        </scene>
    </scenes>
</document>
