<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-k3-2wf">
                                <rect key="frame" x="89" y="145" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="faO-wG-1n3"/>
                                </constraints>
                                <state key="normal" title="Show Rewarded Video">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEi-mH-8oM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azp-rM-9QQ">
                                <rect key="frame" x="89" y="203" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1zX-SQ-Xve"/>
                                </constraints>
                                <state key="normal" title="Show Interstitial Video">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIControl">
                                        <color key="value" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9C-TS-c6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOK-BV-ec3">
                                <rect key="frame" x="89" y="261" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cBa-lb-GVL"/>
                                </constraints>
                                <state key="normal" title="Show Interstitial Ad">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.boderColorFromUIColor">
                                        <color key="value" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLf-RN-Emd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-0P-uhG">
                                <rect key="frame" x="59" y="155" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" tag="222" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mit-LX-SgS">
                                <rect key="frame" x="59" y="213" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" tag="333" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-K4-r2b">
                                <rect key="frame" x="59" y="271" width="20" height="20"/>
                            </activityIndicatorView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-xm-xX8">
                                <rect key="frame" x="5" y="567" width="365" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-o0-EXR">
                                        <rect key="frame" x="8" y="8" width="349" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.85493861609999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1R8-o0-EXR" firstAttribute="leading" secondItem="bSB-xm-xX8" secondAttribute="leading" constant="8" id="209-Gf-Tlc"/>
                                    <constraint firstItem="1R8-o0-EXR" firstAttribute="top" secondItem="bSB-xm-xX8" secondAttribute="top" constant="8" id="7G9-Wv-VQg"/>
                                    <constraint firstAttribute="trailing" secondItem="1R8-o0-EXR" secondAttribute="trailing" constant="8" id="Qtl-zf-mOx"/>
                                    <constraint firstAttribute="bottom" secondItem="1R8-o0-EXR" secondAttribute="bottom" constant="8" id="cH3-ob-gcp"/>
                                    <constraint firstAttribute="height" constant="100" id="ihD-yZ-xzM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-Pq-R1g">
                                <rect key="frame" x="89" y="36" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dlq-I8-VP4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integration Demo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-eF-LEk" userLabel="App Title">
                                <rect key="frame" x="96" y="84" width="185" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-T2-D3B">
                                <rect key="frame" x="10" y="647" width="74" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="rXY-6y-axF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azp-rM-9QQ" firstAttribute="trailing" secondItem="wyN-k3-2wf" secondAttribute="trailing" id="09F-4Z-uyP"/>
                            <constraint firstItem="EzI-Pq-R1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="3ue-lo-pc6"/>
                            <constraint firstItem="F9a-eF-LEk" firstAttribute="top" secondItem="EzI-Pq-R1g" secondAttribute="bottom" constant="8" symbolic="YES" id="B7a-Fv-Bep"/>
                            <constraint firstItem="IOK-BV-ec3" firstAttribute="trailing" secondItem="azp-rM-9QQ" secondAttribute="trailing" id="BUV-9r-C4a"/>
                            <constraint firstItem="mit-LX-SgS" firstAttribute="leading" secondItem="rCu-K4-r2b" secondAttribute="leading" id="FVE-GH-gUe"/>
                            <constraint firstItem="azp-rM-9QQ" firstAttribute="top" secondItem="wyN-k3-2wf" secondAttribute="bottom" constant="18" id="FgL-0A-z4Z"/>
                            <constraint firstItem="azp-rM-9QQ" firstAttribute="leading" secondItem="wyN-k3-2wf" secondAttribute="leading" id="G70-HS-EHu"/>
                            <constraint firstItem="6Av-T2-D3B" firstAttribute="leading" secondItem="bSB-xm-xX8" secondAttribute="leading" constant="5" id="GVo-Ix-16F"/>
                            <constraint firstItem="rCu-K4-r2b" firstAttribute="centerY" secondItem="IOK-BV-ec3" secondAttribute="centerY" id="HD0-1E-63S"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Av-T2-D3B" secondAttribute="trailing" constant="296" id="JDr-XA-15l"/>
                            <constraint firstAttribute="bottom" secondItem="bSB-xm-xX8" secondAttribute="bottom" id="OmS-kk-JYM"/>
                            <constraint firstItem="mit-LX-SgS" firstAttribute="leading" secondItem="nW7-0P-uhG" secondAttribute="leading" id="RJP-XS-KAb"/>
                            <constraint firstItem="azp-rM-9QQ" firstAttribute="leading" secondItem="mit-LX-SgS" secondAttribute="trailing" constant="10" id="Svz-wY-cz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOK-BV-ec3" secondAttribute="trailing" constant="70" id="TEo-s3-Mgu"/>
                            <constraint firstAttribute="bottom" secondItem="6Av-T2-D3B" secondAttribute="bottom" constant="5" id="TuZ-fJ-hU7" userLabel="Bottom Layout Guide.top = Version Label.bottom"/>
                            <constraint firstItem="IOK-BV-ec3" firstAttribute="top" secondItem="azp-rM-9QQ" secondAttribute="bottom" constant="18" id="Vct-cY-ond"/>
                            <constraint firstItem="EzI-Pq-R1g" firstAttribute="trailing" secondItem="wyN-k3-2wf" secondAttribute="trailing" id="Wkp-s4-rdN"/>
                            <constraint firstItem="mit-LX-SgS" firstAttribute="centerY" secondItem="azp-rM-9QQ" secondAttribute="centerY" id="YcI-mW-hd8"/>
                            <constraint firstItem="F9a-eF-LEk" firstAttribute="centerX" secondItem="EzI-Pq-R1g" secondAttribute="centerX" id="chU-0t-xrY"/>
                            <constraint firstItem="IOK-BV-ec3" firstAttribute="leading" secondItem="azp-rM-9QQ" secondAttribute="leading" id="gu8-xe-sja"/>
                            <constraint firstAttribute="trailing" secondItem="bSB-xm-xX8" secondAttribute="trailing" constant="5" id="jS8-eA-5Vc"/>
                            <constraint firstItem="EzI-Pq-R1g" firstAttribute="leading" secondItem="wyN-k3-2wf" secondAttribute="leading" id="lDQ-E5-rLU"/>
                            <constraint firstItem="EzI-Pq-R1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="lUa-ND-P6S"/>
                            <constraint firstItem="nW7-0P-uhG" firstAttribute="centerY" secondItem="wyN-k3-2wf" secondAttribute="centerY" id="q51-np-1i8"/>
                            <constraint firstItem="F9a-eF-LEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="t5k-UG-Epq"/>
                            <constraint firstItem="bSB-xm-xX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="v3B-rH-WSs"/>
                            <constraint firstItem="wyN-k3-2wf" firstAttribute="top" secondItem="F9a-eF-LEk" secondAttribute="bottom" constant="47" id="yaf-fR-Bkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonInterstitialAd" destination="IOK-BV-ec3" id="CO7-5a-6DB"/>
                        <outlet property="buttonInterstitialVideo" destination="azp-rM-9QQ" id="MB4-XY-Cdy"/>
                        <outlet property="buttonRewardedVideo" destination="wyN-k3-2wf" id="Izr-eP-Vkc"/>
                        <outlet property="lblMsg" destination="1R8-o0-EXR" id="17D-Ya-iun"/>
                        <outlet property="versionLabel" destination="6Av-T2-D3B" id="moO-7S-jzg"/>
                        <outlet property="viewMsg" destination="bSB-xm-xX8" id="dqE-dx-oAh"/>
                        <outlet property="viewMsgCon" destination="OmS-kk-JYM" id="3OP-bg-Dhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_black" width="343" height="108"/>
    </resources>
</document>
